{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 106026450,
      "isDeleted": false,
      "id": "8IuCNwFLUZfiqyFnL68ZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 545.4666544596355,
      "y": 202.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 333.599914550781,
      "height": 533.6000061035156,
      "seed": 1129847801,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658315911106,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1381786202,
      "isDeleted": false,
      "id": "9hPpXY3Ms9h1e-fY4NVUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 564.2666422526042,
      "y": 290.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 131.99993896484375,
      "height": 384.0000305175781,
      "seed": 769797559,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657875575969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1507133510,
      "isDeleted": false,
      "id": "l3GVu26BeM4qAr7BNT7NG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 724.6666666666667,
      "y": 288.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 131.99993896484375,
      "height": 384.0000305175781,
      "seed": 1285168921,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657875575969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1675104134,
      "isDeleted": false,
      "id": "Sqs0UDqsMtG8r4kA2AW2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 328.39996337890625,
      "y": 201.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 188,
      "height": 533.6000061035156,
      "seed": 648010743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657875575969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 1897337818,
      "isDeleted": false,
      "id": "qtorChasRu1ci22aBAxd_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 345.6665700276692,
      "y": 373.2000274658203,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 494.40008544921875,
      "height": 44,
      "seed": 1628725975,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2PGQUsym1Ss5zf9q72wAU",
          "type": "arrow"
        },
        {
          "id": "Ut6dxHbveO0FCM-BbGgjT",
          "type": "arrow"
        }
      ],
      "updated": 1657875575969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 511192774,
      "isDeleted": false,
      "id": "5lS5yYcCBzQrk-AZ8N5Lz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 344.7332407633463,
      "y": 430.40003967285156,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 494.40008544921875,
      "height": 44,
      "seed": 2009917497,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "VlLATnoZuxUwg7QozaYIU",
          "type": "arrow"
        },
        {
          "id": "6EZeAvbLr7L11btTk6OIG",
          "type": "arrow"
        },
        {
          "id": "Ut6dxHbveO0FCM-BbGgjT",
          "type": "arrow"
        }
      ],
      "updated": 1657875575969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 1199278234,
      "isDeleted": false,
      "id": "8fRqV62pPokwxM17TeW0p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 342.99989318847656,
      "y": 492.40003967285156,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 495.20013427734375,
      "height": 44,
      "seed": 1261555127,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "HbPLlKU976zGbumKwHK1z",
          "type": "arrow"
        }
      ],
      "updated": 1657875575969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 642934278,
      "isDeleted": false,
      "id": "Mi2VHtzkJ6gJgxJ3312n0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 341.7998809814453,
      "y": 556.0000152587891,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 496.8001098632813,
      "height": 44,
      "seed": 1602670809,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "U-NwN0Jsk9K66DrlEJtIb",
          "type": "arrow"
        },
        {
          "id": "0oVVCrgVKgaprHkXP6sDi",
          "type": "arrow"
        }
      ],
      "updated": 1657875575969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 932,
      "versionNonce": 1582840080,
      "isDeleted": false,
      "id": "VgfP2n8z1ZFMco8UpgwH0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.9998626708984,
      "y": 345.4000701904297,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 563.9999999999999,
      "height": 78.39999389648436,
      "seed": 1946962967,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2PGQUsym1Ss5zf9q72wAU",
          "type": "arrow"
        },
        {
          "id": "VlLATnoZuxUwg7QozaYIU",
          "type": "arrow"
        },
        {
          "id": "RcjFKG_4APXiQeHXSgKm9",
          "type": "arrow"
        },
        {
          "id": "eBSvcqW4-_KT0a7JSB4e9",
          "type": "arrow"
        }
      ],
      "updated": 1658414297926,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 987,
      "versionNonce": 717733648,
      "isDeleted": false,
      "id": "8bM-9-B_B1HID06GtLUf1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.9998626708984,
      "y": 455.4000701904297,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 565.60009765625,
      "height": 78.39999389648436,
      "seed": 1246785591,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Ut6dxHbveO0FCM-BbGgjT",
          "type": "arrow"
        },
        {
          "id": "HbPLlKU976zGbumKwHK1z",
          "type": "arrow"
        },
        {
          "id": "0oVVCrgVKgaprHkXP6sDi",
          "type": "arrow"
        },
        {
          "id": "mwbZ0P255Lzv97E8P9N_K",
          "type": "arrow"
        },
        {
          "id": "RcjFKG_4APXiQeHXSgKm9",
          "type": "arrow"
        }
      ],
      "updated": 1658414253367,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1036,
      "versionNonce": 1969564144,
      "isDeleted": false,
      "id": "cisCZF44CfOYA_iq8dRT7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.1998748779297,
      "y": 563.8000946044922,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 567.2000122070312,
      "height": 78.39999389648436,
      "seed": 740643961,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "6EZeAvbLr7L11btTk6OIG",
          "type": "arrow"
        },
        {
          "id": "U-NwN0Jsk9K66DrlEJtIb",
          "type": "arrow"
        },
        {
          "id": "mwbZ0P255Lzv97E8P9N_K",
          "type": "arrow"
        },
        {
          "id": "eBSvcqW4-_KT0a7JSB4e9",
          "type": "arrow"
        }
      ],
      "updated": 1658414284676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 2134197838,
      "isDeleted": false,
      "id": "J4htxYoyJbxsCPc9bthh7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 923.2666269938152,
      "y": 202.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 323.80004882812506,
      "height": 534,
      "seed": 2027242233,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "i_EnSzblAQEpCY9xI3ug_"
        },
        {
          "id": "eBSvcqW4-_KT0a7JSB4e9",
          "type": "arrow"
        },
        {
          "id": "RcjFKG_4APXiQeHXSgKm9",
          "type": "arrow"
        }
      ],
      "updated": 1658316255544,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1774343664,
      "isDeleted": false,
      "id": "-m-iLCPDt-WWnKe5odr-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1306.199951171875,
      "y": 201.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 241.60003662109378,
      "height": 533.6000061035156,
      "seed": 474957079,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "RcjFKG_4APXiQeHXSgKm9",
          "type": "arrow"
        }
      ],
      "updated": 1658414258252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1260765006,
      "isDeleted": false,
      "id": "uyQ_SnyhTG51b3Gmh40RD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.4666544596354,
      "y": 214.0499725341797,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 128,
      "height": 46,
      "seed": 1872183302,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658315901788,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Staging",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staging"
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1252460558,
      "isDeleted": false,
      "id": "KM99GaJfo5jMsAS3hF_Z7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.8665873209636,
      "y": 311.74998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 88,
      "height": 35,
      "seed": 988409145,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658316075248,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "base_",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "base_"
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1563936722,
      "isDeleted": false,
      "id": "fo7OY1ONMoUN9cV1NUnLU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.9666239420574,
      "y": 311.74998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 69,
      "height": 35,
      "seed": 2028845815,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658316075248,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "stg_",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stg_"
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 383158990,
      "isDeleted": false,
      "id": "Df_RZd2svyWp_MiBui6nL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.7666117350261,
      "y": 277.4499816894531,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 59,
      "height": 35,
      "seed": 1624430969,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658316255545,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "int_",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int_"
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1338429714,
      "isDeleted": false,
      "id": "vl16L0tTPtPhJijBtYlOE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.866694132487,
      "y": 215.0499725341797,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 228,
      "height": 46,
      "seed": 232313626,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658316255545,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Intermediate",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intermediate"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1959612400,
      "isDeleted": false,
      "id": "PdhMja5s5N_ciuU9OjxHU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.7999572753906,
      "y": 214.0499725341797,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 130,
      "height": 91,
      "seed": 458323482,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658414215463,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Marts/\nMetrics",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marts/\nMetrics"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 2029227334,
      "isDeleted": false,
      "id": "63ZeDwjtg2ALtJagbbcix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.70001220703125,
      "y": 214.0499725341797,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 71,
      "height": 46,
      "seed": 1999620250,
      "groupIds": [
        "WLAaCusy3PGhC57G1eOYQ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657878251964,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Raw",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raw"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1808486938,
      "isDeleted": false,
      "id": "RMhBHDb6ghYFlkxlwrYKZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.70001220703125,
      "y": 255.59999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 91,
      "height": 25,
      "seed": 292303737,
      "groupIds": [
        "WLAaCusy3PGhC57G1eOYQ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657878251964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Sources)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Sources)"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 971540678,
      "isDeleted": false,
      "id": "S74GZbXAYStu4H314B5Om",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.7999572753906,
      "y": 379.59999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 112,
      "height": 35,
      "seed": 1413758041,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657875575970,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Source 1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source 1"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 492162714,
      "isDeleted": false,
      "id": "nAoJr9dO27uYCZa7ftpPR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.8999328613281,
      "y": 436.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 125,
      "height": 35,
      "seed": 1711248343,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657875575970,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Source 2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source 2"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1722253318,
      "isDeleted": false,
      "id": "murErVoG7tds-tBcaGIGZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.3999328613281,
      "y": 498.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 124,
      "height": 35,
      "seed": 333729081,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657875575970,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Source 3",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source 3"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1502931802,
      "isDeleted": false,
      "id": "gAICvHbZhGhB_UJzzKvEQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.6999206542969,
      "y": 562.3999786376953,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 123,
      "height": 35,
      "seed": 1571685687,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657875575970,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Source 4",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source 4"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1957617362,
      "isDeleted": false,
      "id": "gFfsy25aYaVL4-0yG6NIu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.7999572753906,
      "y": 370.09999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 126,
      "height": 35,
      "seed": 808793785,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658316255545,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Domain A",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain A"
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 424718158,
      "isDeleted": false,
      "id": "4gIRiZlvzd7OtJERKJeM5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.7999572753906,
      "y": 480.09999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 128,
      "height": 35,
      "seed": 358027961,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658316255545,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Domain B",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain B"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1691301010,
      "isDeleted": false,
      "id": "G4TiqPR-nHPb4lEDDzmgE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.7999572753906,
      "y": 588.5000152587891,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 126,
      "height": 35,
      "seed": 316869527,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658316255545,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Domain C",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain C"
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 1439171662,
      "isDeleted": false,
      "id": "2PGQUsym1Ss5zf9q72wAU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.3999938964844,
      "y": 393.52807152169675,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 123.79998779296875,
      "height": 18.97851574296709,
      "seed": 1821219927,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658316304043,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qtorChasRu1ci22aBAxd_",
        "gap": 2.33333841959643,
        "focus": 0.6110879453350709
      },
      "endBinding": {
        "elementId": "VgfP2n8z1ZFMco8UpgwH0",
        "gap": 2.7998809814453125,
        "focus": 0.6513229058075134
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          123.79998779296875,
          -18.97851574296709
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 437066002,
      "isDeleted": false,
      "id": "Ut6dxHbveO0FCM-BbGgjT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.9436188724701,
      "y": 426.52181238056335,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 110.20393637336156,
      "height": 76.71670471163918,
      "seed": 1384578393,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658316300682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5lS5yYcCBzQrk-AZ8N5Lz",
        "gap": 15.309651060774911,
        "focus": -1.0731107896951602
      },
      "endBinding": {
        "elementId": "8bM-9-B_B1HID06GtLUf1",
        "gap": 2.8523074250667833,
        "focus": -0.8790922551652918
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          110.20393637336156,
          76.71670471163918
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 924732046,
      "isDeleted": false,
      "id": "VlLATnoZuxUwg7QozaYIU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.5999450683594,
      "y": 458.76345445719187,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 123.800048828125,
      "height": 75.90273137666236,
      "seed": 1648876055,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658316304043,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5lS5yYcCBzQrk-AZ8N5Lz",
        "gap": 2.4666188557943087,
        "focus": 0.9186825081392591
      },
      "endBinding": {
        "elementId": "VgfP2n8z1ZFMco8UpgwH0",
        "gap": 3.5998687744140625,
        "focus": 0.83359278920833
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          123.800048828125,
          -75.90273137666236
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 787228370,
      "isDeleted": false,
      "id": "HbPLlKU976zGbumKwHK1z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.9999694824219,
      "y": 521.9695179786797,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 119,
      "height": 43.20061092381911,
      "seed": 725052089,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658316300682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8fRqV62pPokwxM17TeW0p",
        "gap": 1.7999420166015625,
        "focus": 0.8767909751062639
      },
      "endBinding": {
        "elementId": "8bM-9-B_B1HID06GtLUf1",
        "gap": 7.9998931884765625,
        "focus": 0.8558932130049449
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -43.20061092381911
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 571508690,
      "isDeleted": false,
      "id": "6EZeAvbLr7L11btTk6OIG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.133326212565,
      "y": 460.72885495581863,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 126.79295666587859,
      "height": 137.76318163596466,
      "seed": 1111281143,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658316294986,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5lS5yYcCBzQrk-AZ8N5Lz",
        "gap": 1,
        "focus": -0.8992493588997952
      },
      "endBinding": {
        "elementId": "cisCZF44CfOYA_iq8dRT7",
        "gap": 1.2735919994861433,
        "focus": -0.878298781356557
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          126.79295666587859,
          137.76318163596466
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 705936786,
      "isDeleted": false,
      "id": "U-NwN0Jsk9K66DrlEJtIb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.2549937047065,
      "y": 577.4198609283635,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 126.36791133694328,
      "height": 42.44502079666313,
      "seed": 541603001,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658316294986,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Mi2VHtzkJ6gJgxJ3312n0",
        "gap": 1.6550028599799589,
        "focus": -0.8018568909129614
      },
      "endBinding": {
        "elementId": "cisCZF44CfOYA_iq8dRT7",
        "gap": 1.5769698362797726,
        "focus": -0.8379869788565278
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          126.36791133694328,
          42.44502079666313
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 2015591570,
      "isDeleted": false,
      "id": "0oVVCrgVKgaprHkXP6sDi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.2405001091399,
      "y": 573.1534163833398,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 118.69390081068491,
      "height": 78.51652910125472,
      "seed": 470643705,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658316300682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Mi2VHtzkJ6gJgxJ3312n0",
        "gap": 4.640509264413367,
        "focus": 0.8722847028283914
      },
      "endBinding": {
        "elementId": "8bM-9-B_B1HID06GtLUf1",
        "gap": 5.065461751073599,
        "focus": 0.8415895463388411
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          118.69390081068491,
          -78.51652910125472
        ]
      ]
    },
    {
      "type": "line",
      "version": 350,
      "versionNonce": 946564878,
      "isDeleted": false,
      "id": "XyU1AX06BePwqhOs8VtKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.5582704563017,
      "y": 180.1852696140062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.70702945339363,
      "height": 0.3626275824682374,
      "seed": 1869369286,
      "groupIds": [
        "hdXcLYJqnSrUv-1u3dDGE",
        "3jal3wT4MlEHmZL381qJt"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658316408457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          235.70702945339363,
          -0.3626275824682374
        ]
      ]
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 1771131090,
      "isDeleted": false,
      "id": "Dk4Ru5ufSQtjf1n2vQ2q1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.5357228068121,
      "y": 180.22203701524072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 14.142420383894443,
      "seed": 361276614,
      "groupIds": [
        "hdXcLYJqnSrUv-1u3dDGE",
        "3jal3wT4MlEHmZL381qJt"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658316408457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.142420383894443
        ]
      ]
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 797334862,
      "isDeleted": false,
      "id": "v8fwt8GDPF-sorWZhDZsB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.623447274501,
      "y": 179.89065272383667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7252966642115861,
      "height": 10.878785974772004,
      "seed": 773489990,
      "groupIds": [
        "hdXcLYJqnSrUv-1u3dDGE",
        "3jal3wT4MlEHmZL381qJt"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658316408457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7252966642115861,
          10.878785974772004
        ]
      ]
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 949184146,
      "isDeleted": false,
      "id": "LAv2V1S6xxV7EBrG4_n21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.1649562931866,
      "y": 168.7000274658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.72524133184477,
      "height": 11.966647972539175,
      "seed": 621406918,
      "groupIds": [
        "3jal3wT4MlEHmZL381qJt"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658316408457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.72524133184477,
          11.966647972539175
        ]
      ]
    },
    {
      "type": "line",
      "version": 676,
      "versionNonce": 1615209874,
      "isDeleted": false,
      "id": "pGJ2k3J-VIFE2nSQQF8Mh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1532360611536134,
      "x": 1310.671059865699,
      "y": 751.7459600654868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.70702945339363,
      "height": 0.3626275824682374,
      "seed": 359987922,
      "groupIds": [
        "7iFhrbPhy84U-UzvlIjgU",
        "rDLm28V2R3A2Exf1OwLHV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658316453982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          235.70702945339363,
          -0.3626275824682374
        ]
      ]
    },
    {
      "type": "line",
      "version": 625,
      "versionNonce": 1254503566,
      "isDeleted": false,
      "id": "Fvyg5Bw1Yt8sLqfNYM_UZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1532360611536134,
      "x": 1546.1391149084525,
      "y": 740.7048337438149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 14.142420383894443,
      "seed": 1686786894,
      "groupIds": [
        "7iFhrbPhy84U-UzvlIjgU",
        "rDLm28V2R3A2Exf1OwLHV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658316453982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.142420383894443
        ]
      ]
    },
    {
      "type": "line",
      "version": 655,
      "versionNonce": 1397728082,
      "isDeleted": false,
      "id": "sc9vuWvhdvETHZVocHeVR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1532360611536134,
      "x": 1311.4741062774276,
      "y": 741.1297600522773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7252966642115861,
      "height": 10.878785974772004,
      "seed": 1047646354,
      "groupIds": [
        "7iFhrbPhy84U-UzvlIjgU",
        "rDLm28V2R3A2Exf1OwLHV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658316453982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7252966642115861,
          10.878785974772004
        ]
      ]
    },
    {
      "type": "line",
      "version": 585,
      "versionNonce": 90993358,
      "isDeleted": false,
      "id": "XC4bXAfTv5aab8QRekTTp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1532360611536134,
      "x": 1428.4163669255013,
      "y": 752.4422373888378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.72524133184477,
      "height": 11.966647972539175,
      "seed": 1992210830,
      "groupIds": [
        "rDLm28V2R3A2Exf1OwLHV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658316453982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.72524133184477,
          11.966647972539175
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 908094738,
      "isDeleted": false,
      "id": "3KfEVMjlmLZBBGaG4AHPK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.246619372815,
      "y": 138.39999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 25,
      "seed": 106727686,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658316419206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exposed to Users",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exposed to Users"
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 1050705168,
      "isDeleted": false,
      "id": "RcjFKG_4APXiQeHXSgKm9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.7393328170385,
      "y": 453.0953190074887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.59068981639757,
      "height": 28.024331241392304,
      "seed": 1551139206,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658414292798,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8bM-9-B_B1HID06GtLUf1",
        "focus": 0.026254197923206542,
        "gap": 2.304751182941004
      },
      "endBinding": {
        "elementId": "VgfP2n8z1ZFMco8UpgwH0",
        "focus": -0.6959534749741909,
        "gap": 1.2709236791823173
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          63.59068981639757,
          -28.024331241392304
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 1193336304,
      "isDeleted": false,
      "id": "eBSvcqW4-_KT0a7JSB4e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.6000366210938,
      "y": 563.1000407784225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.23802118971935,
      "height": 137.90074334507597,
      "seed": 1397385754,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658414297926,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cisCZF44CfOYA_iq8dRT7",
        "focus": 0.12598423312857307,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VgfP2n8z1ZFMco8UpgwH0",
        "focus": -0.7447848621627626,
        "gap": 1.3992333464324247
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          123.23802118971935,
          -137.90074334507597
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 1196540912,
      "isDeleted": false,
      "id": "mwbZ0P255Lzv97E8P9N_K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.5864363525063,
      "y": 535.0910905231628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.33072741143383,
      "height": 28.41021645321507,
      "seed": 1451344134,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658414279532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8bM-9-B_B1HID06GtLUf1",
        "focus": -0.23034259315001573,
        "gap": 1.291026436248785
      },
      "endBinding": {
        "elementId": "cisCZF44CfOYA_iq8dRT7",
        "focus": 0.8678928640375573,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          62.33072741143383,
          28.41021645321507
        ]
      ]
    },
    {
      "type": "line",
      "version": 917,
      "versionNonce": 406589134,
      "isDeleted": false,
      "id": "nZkwqsRHE_pM80M-_f7-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.149088044688991,
      "x": 551.3323511548358,
      "y": 770.8924627176617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 688.3956451648061,
      "height": 1.059074263362756,
      "seed": 2103501561,
      "groupIds": [
        "Q_aIbTaD7kvw2bMJ-KAA0",
        "uopCvdvySKwKHjDI3MrCC",
        "KpwWAPf5G8BSq318b8ofZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658316364110,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          688.3956451648061,
          -1.059074263362756
        ]
      ]
    },
    {
      "type": "line",
      "version": 872,
      "versionNonce": 611028242,
      "isDeleted": false,
      "id": "dt7SAu8REGYuxVWDAOOQa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.149088044688991,
      "x": 1238.1374085143925,
      "y": 729.6488411003921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41.30373466985604,
      "seed": 802006295,
      "groupIds": [
        "Q_aIbTaD7kvw2bMJ-KAA0",
        "uopCvdvySKwKHjDI3MrCC",
        "KpwWAPf5G8BSq318b8ofZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658316364110,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.30373466985604
        ]
      ]
    },
    {
      "type": "line",
      "version": 901,
      "versionNonce": 1403847950,
      "isDeleted": false,
      "id": "PBzoECetxYyF2BlFnPEUD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.149088044688991,
      "x": 546.5257261070237,
      "y": 735.4970743692094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.1182697276940643,
      "height": 31.77210669991413,
      "seed": 958143449,
      "groupIds": [
        "Q_aIbTaD7kvw2bMJ-KAA0",
        "uopCvdvySKwKHjDI3MrCC",
        "KpwWAPf5G8BSq318b8ofZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658316364110,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1182697276940643,
          31.77210669991413
        ]
      ]
    },
    {
      "type": "line",
      "version": 838,
      "versionNonce": 1297881810,
      "isDeleted": false,
      "id": "_NiwDLZ9Zbn_Pt3T1Srzu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.149088044688991,
      "x": 890.9915880230712,
      "y": 772.0416282460037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.46479177359883245,
      "height": 34.79096041805729,
      "seed": 187099703,
      "groupIds": [
        "uopCvdvySKwKHjDI3MrCC",
        "KpwWAPf5G8BSq318b8ofZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658316364110,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.46479177359883245,
          34.79096041805729
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 811562126,
      "isDeleted": false,
      "id": "abUXzOEkn5Y98P6YXjSUL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.9945740257809,
      "y": 805.4536512148085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 25,
      "seed": 144212887,
      "groupIds": [
        "KpwWAPf5G8BSq318b8ofZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658316394372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Preparation Schema",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preparation Schema"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 2010650126,
      "isDeleted": false,
      "id": "KBpLqWjacQzRYR9_tlXvI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.9611544765323,
      "y": 770.5999870300293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 25,
      "seed": 1366849234,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658316486990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Presentation Schema",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Presentation Schema"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}