{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1412569350,
      "isDeleted": false,
      "id": "8IuCNwFLUZfiqyFnL68ZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 545.4666544596355,
      "y": 202.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 595.9999999999998,
      "height": 533.6000061035156,
      "seed": 1129847801,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657875575969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1381786202,
      "isDeleted": false,
      "id": "9hPpXY3Ms9h1e-fY4NVUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 564.2666422526042,
      "y": 290.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 131.99993896484375,
      "height": 384.0000305175781,
      "seed": 769797559,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657875575969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1507133510,
      "isDeleted": false,
      "id": "l3GVu26BeM4qAr7BNT7NG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 724.6666666666667,
      "y": 288.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 131.99993896484375,
      "height": 384.0000305175781,
      "seed": 1285168921,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657875575969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 538117914,
      "isDeleted": false,
      "id": "q8BKt2CMr4ypOhfeNXcoN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 895.4666544596355,
      "y": 273.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 202.39996337890634,
      "height": 396.80004882812494,
      "seed": 1886461303,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657875575969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1675104134,
      "isDeleted": false,
      "id": "Sqs0UDqsMtG8r4kA2AW2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 328.39996337890625,
      "y": 201.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 188,
      "height": 533.6000061035156,
      "seed": 648010743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657875575969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 1897337818,
      "isDeleted": false,
      "id": "qtorChasRu1ci22aBAxd_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 345.6665700276692,
      "y": 373.2000274658203,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 494.40008544921875,
      "height": 44,
      "seed": 1628725975,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2PGQUsym1Ss5zf9q72wAU",
          "type": "arrow"
        },
        {
          "id": "Ut6dxHbveO0FCM-BbGgjT",
          "type": "arrow"
        }
      ],
      "updated": 1657875575969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 511192774,
      "isDeleted": false,
      "id": "5lS5yYcCBzQrk-AZ8N5Lz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 344.7332407633463,
      "y": 430.40003967285156,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 494.40008544921875,
      "height": 44,
      "seed": 2009917497,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "VlLATnoZuxUwg7QozaYIU",
          "type": "arrow"
        },
        {
          "id": "6EZeAvbLr7L11btTk6OIG",
          "type": "arrow"
        },
        {
          "id": "Ut6dxHbveO0FCM-BbGgjT",
          "type": "arrow"
        }
      ],
      "updated": 1657875575969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 1199278234,
      "isDeleted": false,
      "id": "8fRqV62pPokwxM17TeW0p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 342.99989318847656,
      "y": 492.40003967285156,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 495.20013427734375,
      "height": 44,
      "seed": 1261555127,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "HbPLlKU976zGbumKwHK1z",
          "type": "arrow"
        }
      ],
      "updated": 1657875575969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 642934278,
      "isDeleted": false,
      "id": "Mi2VHtzkJ6gJgxJ3312n0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 341.7998809814453,
      "y": 556.0000152587891,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 496.8001098632813,
      "height": 44,
      "seed": 1602670809,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "U-NwN0Jsk9K66DrlEJtIb",
          "type": "arrow"
        },
        {
          "id": "0oVVCrgVKgaprHkXP6sDi",
          "type": "arrow"
        }
      ],
      "updated": 1657875575969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 855,
      "versionNonce": 307887514,
      "isDeleted": false,
      "id": "VgfP2n8z1ZFMco8UpgwH0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.9998626708984,
      "y": 345.4000701904297,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 732.800048828125,
      "height": 78.39999389648436,
      "seed": 1946962967,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2PGQUsym1Ss5zf9q72wAU",
          "type": "arrow"
        },
        {
          "id": "VlLATnoZuxUwg7QozaYIU",
          "type": "arrow"
        },
        {
          "id": "RcjFKG_4APXiQeHXSgKm9",
          "type": "arrow"
        }
      ],
      "updated": 1657878317876,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 1163654406,
      "isDeleted": false,
      "id": "8bM-9-B_B1HID06GtLUf1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.3998870849609,
      "y": 455.4000701904297,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 732.800048828125,
      "height": 78.39999389648436,
      "seed": 1246785591,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Ut6dxHbveO0FCM-BbGgjT",
          "type": "arrow"
        },
        {
          "id": "HbPLlKU976zGbumKwHK1z",
          "type": "arrow"
        },
        {
          "id": "0oVVCrgVKgaprHkXP6sDi",
          "type": "arrow"
        },
        {
          "id": "mwbZ0P255Lzv97E8P9N_K",
          "type": "arrow"
        }
      ],
      "updated": 1657878326732,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 935,
      "versionNonce": 886155802,
      "isDeleted": false,
      "id": "cisCZF44CfOYA_iq8dRT7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.3998870849609,
      "y": 563.8000946044922,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 732.800048828125,
      "height": 78.39999389648436,
      "seed": 740643961,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "6EZeAvbLr7L11btTk6OIG",
          "type": "arrow"
        },
        {
          "id": "U-NwN0Jsk9K66DrlEJtIb",
          "type": "arrow"
        }
      ],
      "updated": 1657875575969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 2047417478,
      "isDeleted": false,
      "id": "J4htxYoyJbxsCPc9bthh7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1167.0666758219402,
      "y": 201.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 171,
      "height": 534,
      "seed": 2027242233,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "i_EnSzblAQEpCY9xI3ug_"
        }
      ],
      "updated": 1657875575969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1544115930,
      "isDeleted": false,
      "id": "-m-iLCPDt-WWnKe5odr-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1369.199951171875,
      "y": 201.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 303.20001220703125,
      "height": 533.6000061035156,
      "seed": 474957079,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657875575969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 966244934,
      "isDeleted": false,
      "id": "uyQ_SnyhTG51b3Gmh40RD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.9666544596354,
      "y": 214.0499725341797,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 129,
      "height": 46,
      "seed": 1872183302,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657878270326,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Staging",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staging"
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1261043095,
      "isDeleted": false,
      "id": "KM99GaJfo5jMsAS3hF_Z7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.3665873209636,
      "y": 318.25,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 89,
      "height": 35,
      "seed": 988409145,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657879859509,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "base_",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "base_"
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 997723673,
      "isDeleted": false,
      "id": "fo7OY1ONMoUN9cV1NUnLU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.4666239420574,
      "y": 294.2499694824219,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 86,
      "height": 74,
      "seed": 2028845815,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657879940381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Source\nOriented\n( stg_ )",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source\nOriented\n( stg_ )"
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 2057709719,
      "isDeleted": false,
      "id": "Df_RZd2svyWp_MiBui6nL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.7666117350261,
      "y": 287.4499816894531,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 159,
      "height": 50,
      "seed": 1624430969,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657879934085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Domain Oriented\n( int_ )",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain Oriented\n( int_ )"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 771571206,
      "isDeleted": false,
      "id": "vl16L0tTPtPhJijBtYlOE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.866694132487,
      "y": 214.0499725341797,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 80,
      "height": 46,
      "seed": 232313626,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657878251964,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Core",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1943868314,
      "isDeleted": false,
      "id": "PdhMja5s5N_ciuU9OjxHU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.7999572753906,
      "y": 214.0499725341797,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 226,
      "height": 91,
      "seed": 458323482,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657878261823,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Marts/\nPresentation",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marts/\nPresentation"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 2029227334,
      "isDeleted": false,
      "id": "63ZeDwjtg2ALtJagbbcix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.20001220703125,
      "y": 214.0499725341797,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 72,
      "height": 46,
      "seed": 1999620250,
      "groupIds": [
        "WLAaCusy3PGhC57G1eOYQ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657878251964,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Raw",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raw"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1808486938,
      "isDeleted": false,
      "id": "RMhBHDb6ghYFlkxlwrYKZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.20001220703125,
      "y": 255.59999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 92,
      "height": 25,
      "seed": 292303737,
      "groupIds": [
        "WLAaCusy3PGhC57G1eOYQ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657878251964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Sources)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Sources)"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 971540678,
      "isDeleted": false,
      "id": "S74GZbXAYStu4H314B5Om",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.2999572753906,
      "y": 379.59999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 113,
      "height": 35,
      "seed": 1413758041,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657875575970,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Source 1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source 1"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 492162714,
      "isDeleted": false,
      "id": "nAoJr9dO27uYCZa7ftpPR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.3999328613281,
      "y": 436.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 126,
      "height": 35,
      "seed": 1711248343,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657875575970,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Source 2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source 2"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1722253318,
      "isDeleted": false,
      "id": "murErVoG7tds-tBcaGIGZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.8999328613281,
      "y": 498.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 125,
      "height": 35,
      "seed": 333729081,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657875575970,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Source 3",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source 3"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1502931802,
      "isDeleted": false,
      "id": "gAICvHbZhGhB_UJzzKvEQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.1999206542969,
      "y": 562.3999786376953,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 124,
      "height": 35,
      "seed": 1571685687,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657875575970,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Source 4",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source 4"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1728417606,
      "isDeleted": false,
      "id": "gFfsy25aYaVL4-0yG6NIu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.2999572753906,
      "y": 370.09999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 127,
      "height": 35,
      "seed": 808793785,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657875575970,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Domain A",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain A"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 559050778,
      "isDeleted": false,
      "id": "4gIRiZlvzd7OtJERKJeM5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.6999816894531,
      "y": 480.09999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 129,
      "height": 35,
      "seed": 358027961,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657875575970,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Domain B",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain B"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 660584070,
      "isDeleted": false,
      "id": "G4TiqPR-nHPb4lEDDzmgE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.6999816894531,
      "y": 588.5000152587891,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 127,
      "height": 35,
      "seed": 316869527,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657875575970,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Domain C",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain C"
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1216437466,
      "isDeleted": false,
      "id": "2PGQUsym1Ss5zf9q72wAU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.3999938964844,
      "y": 391.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 60.79998779296875,
      "height": 10.399993896484375,
      "seed": 1821219927,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657875575970,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qtorChasRu1ci22aBAxd_",
        "focus": 0.6110879453350709,
        "gap": 2.33333841959643
      },
      "endBinding": {
        "elementId": "VgfP2n8z1ZFMco8UpgwH0",
        "focus": 0.6513229058075134,
        "gap": 2.7998809814453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          60.79998779296875,
          -10.399993896484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 7534022,
      "isDeleted": false,
      "id": "Ut6dxHbveO0FCM-BbGgjT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.4308309096843,
      "y": 415.09038861207665,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 59.11674875020981,
      "height": 63.40042406320572,
      "seed": 1384578393,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657875575970,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5lS5yYcCBzQrk-AZ8N5Lz",
        "focus": -1.0731107896951602,
        "gap": 15.309651060774911
      },
      "endBinding": {
        "elementId": "8bM-9-B_B1HID06GtLUf1",
        "focus": -0.8790922551652918,
        "gap": 2.8523074250667833
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          59.11674875020981,
          63.40042406320572
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 750039450,
      "isDeleted": false,
      "id": "VlLATnoZuxUwg7QozaYIU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.5999450683594,
      "y": 454.20005798339844,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 60.800048828125,
      "height": 49.600067138671875,
      "seed": 1648876055,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657875575970,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5lS5yYcCBzQrk-AZ8N5Lz",
        "focus": 0.9186825081392591,
        "gap": 2.4666188557943087
      },
      "endBinding": {
        "elementId": "VgfP2n8z1ZFMco8UpgwH0",
        "focus": 0.83359278920833,
        "gap": 3.5998687744140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          60.800048828125,
          -49.600067138671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 727469318,
      "isDeleted": false,
      "id": "HbPLlKU976zGbumKwHK1z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.9999694824219,
      "y": 518.2000274658203,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 58.4000244140625,
      "height": 28,
      "seed": 725052089,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657875575970,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8fRqV62pPokwxM17TeW0p",
        "focus": 0.8767909751062639,
        "gap": 1.7999420166015625
      },
      "endBinding": {
        "elementId": "8bM-9-B_B1HID06GtLUf1",
        "focus": 0.8558932130049449,
        "gap": 7.9998931884765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          58.4000244140625,
          -28
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 18837082,
      "isDeleted": false,
      "id": "6EZeAvbLr7L11btTk6OIG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.3404050391167,
      "y": 470.7826256043464,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 63.78589004635808,
      "height": 96.94148862481114,
      "seed": 1111281143,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657875575970,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5lS5yYcCBzQrk-AZ8N5Lz",
        "focus": -0.8992493588997952,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cisCZF44CfOYA_iq8dRT7",
        "focus": -0.878298781356557,
        "gap": 1.2735919994861433
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          63.78589004635808,
          96.94148862481114
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 899202118,
      "isDeleted": false,
      "id": "U-NwN0Jsk9K66DrlEJtIb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.2549937047065,
      "y": 582.3826524899528,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 62.56792354397464,
      "height": 27.085945879928772,
      "seed": 541603001,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657875575970,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Mi2VHtzkJ6gJgxJ3312n0",
        "focus": -0.8018568909129614,
        "gap": 1.6550028599799589
      },
      "endBinding": {
        "elementId": "cisCZF44CfOYA_iq8dRT7",
        "focus": -0.8379869788565278,
        "gap": 1.5769698362797726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          62.56792354397464,
          27.085945879928772
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 445944602,
      "isDeleted": false,
      "id": "0oVVCrgVKgaprHkXP6sDi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.2405001091399,
      "y": 565.899354490377,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 58.09392522474741,
      "height": 49.987977658417094,
      "seed": 470643705,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657875575970,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Mi2VHtzkJ6gJgxJ3312n0",
        "focus": 0.8722847028283914,
        "gap": 4.640509264413367
      },
      "endBinding": {
        "elementId": "8bM-9-B_B1HID06GtLUf1",
        "focus": 0.8415895463388411,
        "gap": 5.065461751073599
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          58.09392522474741,
          -49.987977658417094
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1963279238,
      "isDeleted": false,
      "id": "M7_6kkoOkcarQf3dIZJ8e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.3999938964844,
      "y": 105.40001678466797,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 322,
      "height": 46,
      "seed": 626760454,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657875575970,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "The Layered DAG",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Layered DAG"
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 1934952966,
      "isDeleted": false,
      "id": "XyU1AX06BePwqhOs8VtKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.9999389648438,
      "y": 180.3000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 0.8000030517578125,
      "seed": 1869369286,
      "groupIds": [
        "hdXcLYJqnSrUv-1u3dDGE",
        "3jal3wT4MlEHmZL381qJt",
        "keBNupqi8teDgw13_T5Z0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657878229966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          520,
          -0.8000030517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1608319322,
      "isDeleted": false,
      "id": "Dk4Ru5ufSQtjf1n2vQ2q1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.9999389648438,
      "y": 181.10000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 31.199996948242188,
      "seed": 361276614,
      "groupIds": [
        "hdXcLYJqnSrUv-1u3dDGE",
        "3jal3wT4MlEHmZL381qJt",
        "keBNupqi8teDgw13_T5Z0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657878229966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.199996948242188
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 1500633414,
      "isDeleted": false,
      "id": "v8fwt8GDPF-sorWZhDZsB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.9999389648438,
      "y": 180.3000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.60009765625,
      "height": 24,
      "seed": 773489990,
      "groupIds": [
        "hdXcLYJqnSrUv-1u3dDGE",
        "3jal3wT4MlEHmZL381qJt",
        "keBNupqi8teDgw13_T5Z0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657878229966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.60009765625,
          24
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 304596506,
      "isDeleted": false,
      "id": "LAv2V1S6xxV7EBrG4_n21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.4038975119593,
      "y": 153.7000274658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 26.39996337890625,
      "seed": 621406918,
      "groupIds": [
        "3jal3wT4MlEHmZL381qJt",
        "keBNupqi8teDgw13_T5Z0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657878229966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          26.39996337890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1504886918,
      "isDeleted": false,
      "id": "3KfEVMjlmLZBBGaG4AHPK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.3465949587526,
      "y": 119.39999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 35,
      "seed": 106727686,
      "groupIds": [
        "keBNupqi8teDgw13_T5Z0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657878229966,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Exposed to Users",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exposed to Users"
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1279194438,
      "isDeleted": false,
      "id": "RcjFKG_4APXiQeHXSgKm9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.6000366210938,
      "y": 456.1000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.5999755859375,
      "height": 31.20001220703125,
      "seed": 1551139206,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657878302293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VgfP2n8z1ZFMco8UpgwH0",
        "focus": -0.6242039456041375,
        "gap": 1.0999298095703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          149.5999755859375,
          -31.20001220703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 1614211526,
      "isDeleted": false,
      "id": "eBSvcqW4-_KT0a7JSB4e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.0000610351562,
      "y": 564.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.5999755859375,
      "height": 31.20001220703125,
      "seed": 1397385754,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657878317876,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          149.5999755859375,
          -31.20001220703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 1525536858,
      "isDeleted": false,
      "id": "mwbZ0P255Lzv97E8P9N_K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.9519241873827,
      "y": 536.2092264932487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.50662717700925,
      "height": 27.991408684393377,
      "seed": 1451344134,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657878332340,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8bM-9-B_B1HID06GtLUf1",
        "focus": 0.4312965274175468,
        "gap": 2.4091624063346444
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          181.50662717700925,
          27.991408684393377
        ]
      ]
    },
    {
      "type": "line",
      "version": 783,
      "versionNonce": 1836967321,
      "isDeleted": false,
      "id": "nZkwqsRHE_pM80M-_f7-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.149088044688991,
      "x": 555.0837969456204,
      "y": 775.7235127421244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1123.4478502180564,
      "height": 1.7283879012792287,
      "seed": 2103501561,
      "groupIds": [
        "Q_aIbTaD7kvw2bMJ-KAA0",
        "uopCvdvySKwKHjDI3MrCC",
        "KpwWAPf5G8BSq318b8ofZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657880144439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1123.4478502180564,
          -1.7283879012792287
        ]
      ]
    },
    {
      "type": "line",
      "version": 732,
      "versionNonce": 502242423,
      "isDeleted": false,
      "id": "dt7SAu8REGYuxVWDAOOQa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.149088044688991,
      "x": 1676.7367219221126,
      "y": 708.4147428897828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 67.40686441983186,
      "seed": 802006295,
      "groupIds": [
        "Q_aIbTaD7kvw2bMJ-KAA0",
        "uopCvdvySKwKHjDI3MrCC",
        "KpwWAPf5G8BSq318b8ofZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657880144439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67.40686441983186
        ]
      ]
    },
    {
      "type": "line",
      "version": 761,
      "versionNonce": 801098361,
      "isDeleted": false,
      "id": "PBzoECetxYyF2BlFnPEUD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.149088044688991,
      "x": 548.4505328647037,
      "y": 717.9479295174577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.456973600101947,
      "height": 51.851439240833386,
      "seed": 958143449,
      "groupIds": [
        "Q_aIbTaD7kvw2bMJ-KAA0",
        "uopCvdvySKwKHjDI3MrCC",
        "KpwWAPf5G8BSq318b8ofZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657880144439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.456973600101947,
          51.851439240833386
        ]
      ]
    },
    {
      "type": "line",
      "version": 698,
      "versionNonce": 80934295,
      "isDeleted": false,
      "id": "_NiwDLZ9Zbn_Pt3T1Srzu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.149088044688991,
      "x": 1110.2155405096505,
      "y": 776.8682161306689,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.758530828189123,
      "height": 56.77814780384119,
      "seed": 187099703,
      "groupIds": [
        "uopCvdvySKwKHjDI3MrCC",
        "KpwWAPf5G8BSq318b8ofZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657880144439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.758530828189123,
          56.77814780384119
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1956359842,
      "isDeleted": false,
      "id": "abUXzOEkn5Y98P6YXjSUL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.3999633789062,
      "y": 834.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 35,
      "seed": 144212887,
      "groupIds": [
        "KpwWAPf5G8BSq318b8ofZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668678818857,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3 Schemas?",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 Schemas?"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}